# Azure Service Bus Configuration
# Copy this file to 'connection-string-servicebus.env' and update with your actual values

# Queue Names
QUEUE_INPUT=customercalls
QUEUE_RESULTS=callresults

# Application Settings
LOG_LEVEL=INFO
DEBUG_MODE=False

# Database Configuration
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=default
POSTGRES_PORT=5432

# Azure OpenAI Configuration
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://ai-services-.openai.azure.com/"

# Azure Service Bus Configuration
AZURE_SERVICEBUS_CONNECTION_STRING="Endpoint=sb://servicebus-.servicebus.windows.net/;"

# MCP
CUSTOMER_MCP_URL=""
OPERATIONS_MCP_URL=""
MCPAPIKEY=""

# Application Insights Configuration
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=;IngestionEndpoint=;LiveEndpoint=;ApplicationId="
