# Hub
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_FOUNDRY_SUBSCRIPTION_ID=
AZURE_FOUNDRY_RESOURCE_GROUP_NAME=
AZURE_FOUNDRY_PROJECT_NAME=

# Foundry
AI_FOUNDRY_PROJECT_ENDPOINT=
AI_FOUNDRY_AGENT_ID=
AI_FOUNDRY_MODEL_DEPLOYMENT_NAME=
AI_FOUNDRY_API_KEY=
AI_FOUNDRY_SUBSCRIPTION_ID=
AI_FOUNDRY_RESOURCE_GROUP_NAME=
AI_FOUNDRY_PROJECT_NAME=
AI_FOUNDRY_API_VERSION=

# Tracing
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
